# Niteco-Project

./: script.sql
NeticoClient/order-manage/: README.md  angular.json  package-lock.json  package.json
NeticoClient/order-manage/src/: index.html
NeticoProject/: NeticoProject.sln
NeticoProject/Domain/: AuthenResponse.cs  BaseEntity.cs  Category.cs  Customer.cs  Domain.csproj  Order.cs  Product.cs  User.cs
NeticoProject/Domain/ViewModel/: LoginModel.cs  OrderManage.cs  OrderResponse.cs  SearchModel.cs  ServiceResponse.cs
NeticoProject/Infrastructure/: Infrastructure.csproj
NeticoProject/Infrastructure/Authorize/: AuthorizeAttribute.cs
NeticoProject/Infrastructure/Encrypt/: IMD5Encrypt.cs  MD5Encrypt.cs
NeticoProject/NeticoProject/: JwtMiddleware.cs  NeticoProject.csproj  Program.cs  appsettings.json
NeticoProject/NeticoProject/Controllers/: LoginController.cs  OrderController.cs  SharedController.cs
NeticoProject/NeticoProject/Log/: log20230412.txt
NeticoProject/NeticoProject/Properties/: launchSettings.json
NeticoProject/Repository/: OrderManageDbContext.cs  Repository.csproj
NeticoProject/Repository/Migrations/: 20230411081127_Initial.Designer.cs  20230411081127_Initial.cs  (+2 more)
NeticoProject/Service/: CategoryService.cs  CustomerService.cs  ProductService.cs  Service.csproj
NeticoProject/Service/AuthenService/: Authenticate.cs  IAuthenticate.cs
NeticoProject/Service/OrderService/: IOrderService.cs  OrderService.cs
NeticoProject/Service/UserService/: IUserService.cs  UserService.cs
NeticoProject/ServiceTests1/: ServiceTests1.csproj
NeticoProject/TestService/: TestService.csproj  UnitTest1.cs
(+19 files in other folders)
